[33me191dca[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/alvin[m[33m, [m[1;32malvin[m[33m)[m HEAD@{0}: merge alvin: Fast-forward
[33md00f43a[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{1}: checkout: moving from alvin to testing
[33me191dca[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/alvin[m[33m, [m[1;32malvin[m[33m)[m HEAD@{2}: checkout: moving from testing to alvin
[33md00f43a[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{3}: checkout: moving from alvin to testing
[33me191dca[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/alvin[m[33m, [m[1;32malvin[m[33m)[m HEAD@{4}: commit: fixing problems
[33m1bdf33b[m HEAD@{5}: checkout: moving from testing to alvin
[33md00f43a[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{6}: checkout: moving from alvin to testing
[33m1bdf33b[m HEAD@{7}: checkout: moving from testing to alvin
[33md00f43a[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{8}: checkout: moving from alvin to testing
[33m1bdf33b[m HEAD@{9}: checkout: moving from alvin to alvin
[33m1bdf33b[m HEAD@{10}: checkout: moving from testing to alvin
[33md00f43a[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{11}: checkout: moving from alvin to testing
[33m1bdf33b[m HEAD@{12}: checkout: moving from testing to alvin
[33md00f43a[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{13}: checkout: moving from alvin to testing
[33m1bdf33b[m HEAD@{14}: checkout: moving from testing to alvin
[33md00f43a[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{15}: checkout: moving from alvin to testing
[33m1bdf33b[m HEAD@{16}: checkout: moving from testing to alvin
[33md00f43a[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{17}: checkout: moving from alvin to testing
[33m1bdf33b[m HEAD@{18}: checkout: moving from testing to alvin
[33md00f43a[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{19}: checkout: moving from alvin to testing
[33m1bdf33b[m HEAD@{20}: checkout: moving from testing to alvin
[33md00f43a[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{21}: checkout: moving from alvin to testing
[33m1bdf33b[m HEAD@{22}: commit (merge): commit to merge testing
[33m56aae8d[m HEAD@{23}: checkout: moving from testing to alvin
[33md00f43a[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{24}: pull: Merge made by the 'ort' strategy.
[33m6d13d57[m HEAD@{25}: checkout: moving from alvin to testing
[33m56aae8d[m HEAD@{26}: commit: fixed untracked files
[33m2f3c217[m HEAD@{27}: checkout: moving from alvin to alvin
[33m2f3c217[m HEAD@{28}: checkout: moving from testing to alvin
[33m6d13d57[m HEAD@{29}: commit: fixed untracked files
[33mfdd6c71[m HEAD@{30}: checkout: moving from alvin to testing
[33m2f3c217[m HEAD@{31}: commit: pushing changes to randomGenerator
[33m5eb9c5f[m HEAD@{32}: commit (merge): pushing changes to randomGenerator
[33m5c4748b[m HEAD@{33}: checkout: moving from testing to alvin
[33mfdd6c71[m HEAD@{34}: checkout: moving from alvin to testing
[33m5c4748b[m HEAD@{35}: checkout: moving from alvin to alvin
[33m5c4748b[m HEAD@{36}: commit: changes to .scala
[33m27e4d8d[m HEAD@{37}: commit (merge): fixing local repo
[33m3d0a1a1[m HEAD@{38}: checkout: moving from main to alvin
[33maf8d431[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m HEAD@{39}: checkout: moving from main to main
[33maf8d431[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m HEAD@{40}: checkout: moving from master to main
[33maf8d431[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m HEAD@{41}: initial pull
